// variables 
// primary
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

// Neutral Colors
$dark-grayish-magenta:hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

// Main styles
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    background: url('../images/bg-pattern-top-desktop.svg') no-repeat top left, url('../images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
    font-family: spartan, sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: $dark-grayish-magenta;
    height: 100%;
    width: 100%;
    line-height: 1.6;
}

h1 {
    font-size: 3rem;
    color: $very-dark-magenta;
    line-height: 1;
}

h3 {
    font-size: 1rem;
    color: $light-grayish-magenta;

}

a {
    text-decoration: none;
    color: inherit;
}

// Utility
.container {
    max-width: 1100px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

// Social Proof Style

#social-proof {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .social-proof {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 2rem;

        .title {
            padding-right: 2rem;

            h1 {
                padding-bottom: 1rem;
            }

            P {
                padding-right: 3rem;
            }

        }

        .ratings {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(10, 1fr);
            grid-auto-rows: auto;
            color: $very-dark-magenta;
            font-weight: 700;
            padding: 2rem 0;

            &-card {
                background: $light-grayish-magenta;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-radius: 0.5rem;

                &:nth-of-type(1){
                    grid-column: 1/9;
                    grid-row: 1/2;
                }
                &:nth-of-type(2){
                    grid-column: 2/10;
                    grid-row: 2/3;
                }
                &:nth-of-type(3){
                    grid-column: 3/11;
                    grid-row: 3/4;
                }

                .stars {
                    display: flex;
                    padding: 0.5rem 1.5rem;
                    
                    img {
                        padding: 0.2rem;
                    }
                }
            }

            
        }

        .testimonials {
            grid-column: 1/3;
            display: grid;
            align-items: flex-start;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;

            &-card {
                background: $very-dark-magenta;
                padding: 2.5rem 2rem;
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;

                &:nth-of-type(2) {
                    margin-top: 1rem;
                }
                &:nth-of-type(3) {
                    margin-top: 2rem;
                }

                &-header {
                    display: flex;
                    align-items: center;
                    padding-bottom: 1rem;

                    &-image {
                        padding-right: 0.5rem;
                        
                        img {
                            border-radius: 50%;
                            width: 75%;
                        }
                    }

                    &-text {
                        p {
                            color: $soft-pink;
                        }
                    }
                }

                &-review {
                    color: $light-grayish-magenta;
                    font-size: 0.8rem;
                }
            }
        }
    }
}

@import 'media'
